
server-ip=127.0.0.1
server-port=3242

database-type=mysql

mysql-hostname=127.0.0.1
mysql-username=root
mysql-password=password123
mysql-database=icarus

log-errors=true
log-packets=true
log-connections=true
log-output=false
